{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo \"worker build not configured yet\"",
    "dev": "echo \"worker dev not configured yet\"",
    "format": "prettier --check .",
    "lint": "eslint .",
    "test": "echo \"worker tests not configured yet\"",
    "typecheck": "tsc --noEmit"
  }
}
